@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.med-bold-text{
    font-size: 1.5rem;
    font-weight: 700;
}
body{
    font-family: 'Poppins','sans-serif';
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
    font-weight: 700;
}
p{
    font-family: 'Roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./images/asset\ 30.png');
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* main nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
/*     flex-wrap: wrap; */
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: space-around;
    gap: 50px; 
    /* flex-wrap: wrap; */
}
.header-right img{
    width: 100%;
    /*width: 600px; */
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.header-left a{
    margin-top: 20px;
}
/* companies section */
.company-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features */
.feature-section{
    margin-top: 50px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./images/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.feature-header{
    text-align: center;
}
.feature-header h2{
    margin-bottom: 20px;
}
.feature-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.feature-cart{
    /* padding-top: 30px; */
    gap: 20px;
    flex-direction: column;
    max-width: 30%;
    text-align: center;
}
/* Big feature */
.big-feature-section{
    padding: 70px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
    background-image: url(./images/asset\ 33.svg);
    background-repeat: no-repeat;
    background-position: 530px 220px;
}
.big-feature-img img{
    width: 100%;
}
.big-feature-description{
    flex-direction: column;
    width: 100%;
    align-items: flex-start !important;
    
}
/* .feature-line-margin{
    margin-bottom: 5px;
}
.feature-p-margin{
    margin-bottom: 10px;
} */
.feature-description-s h4{
    margin-bottom: 5px;
}
.feature-description-s h3{
    margin-bottom: 7px;
}
.feature-description-s p{
    margin-bottom: 10px;
}
.feature-description-image img{
    margin-bottom: 20px;
    height: 40px;
}
.profile-display{
    margin-top: 20px;
    gap: 10px;
}
.prfile-img img{
    width: 80%;
}
.profile-name{
    align-items: flex-start;
}

/* Example Section */
.example-section{
    margin-block: 60px;
}
.example-header {
    flex-direction: column;
    gap: 20px;
    margin-block: 30px;
}
.example-area{
    justify-content: space-between;
    flex-wrap: wrap;
}
.example-card{
    width: 24%;
    position: relative;
    min-height: 300px;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/asset\ 34.jpeg) ;
    background-size: cover;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/asset\ 35.jpeg) ;
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/asset\ 36.jpeg) ;
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/asset\ 37.jpeg) ;
    background-size: cover;
}
.example-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}
/* CTA Section */
.cta-section-1{
    margin-block: 20px;
    padding-block: 30px;
    background-color: #183b54;
}
.cta-container-1{
    color: white;
    justify-content: space-between;
}
.cta-content{
    flex-direction: column;
    align-items: flex-start !important;
    gap: 10px;
}
.list-container{
    margin-block: 20px;
    gap: 30px;
}
.list-item{
    list-style: disc !important;
    flex-direction: column;
    align-items: flex-start !important;
    padding-left: 20px;
}
.cta-img img{
    width: 100%;
    align-content: flex-end;
}

.cta-section-2{
    padding: 30px var(--padding-inline-section);
}
.cta-container-2{
    flex-direction: column;
    color: var(--primary-text-color);
    gap: 30px;
}
/* footer section */
footer{
    margin-top: 20px;
    padding: 50px var(--padding-inline-section) 100px;
    background-color: #EBF2FA;
}
.footer-container{
    align-items: flex-start !important;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-logo-container img{
    width: 200px;
}
.footer-area{
    gap: 10px;
    flex-direction: column;
    align-items: flex-start !important;

}
.footer-area ul li{
    cursor: pointer;
}
.footer-list-1 li{
    padding: 7px;
}
.footer-list-2 li{
    padding: 7px;
}
.footer-list-3 li{
    padding: 10px;
}
/* Sub footer container */
.sub-footer{
    background-color: #B9CDE4;
    padding-block: 30px;
    flex-direction: column;
    align-content: space-between;
}
.sub-footer-container{
    gap: 50px;
}
.social-logo{
    gap: 10px;
    padding-left: 20px;
}
